<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Dashboard.qml</file>
        <file>DashboardForm.ui.qml</file>
        <file>LateralGForm.ui.qml</file>
        <file>LateralG.qml</file>
        <file>Pedal.qml</file>
        <file>PedalForm.ui.qml</file>
        <file>Rpm.qml</file>
        <file>RpmForm.ui.qml</file>
        <file>SteeringWheel.qml</file>
        <file>SteeringWheelForm.ui.qml</file>
        <file>Yaw.qml</file>
        <file>YawForm.ui.qml</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/bars.svg</file>
        <file>+android/SerialPort.qml</file>
        <file>WiFiInterface.qml</file>
        <file>WiFiInterfaceForm.ui.qml</file>
        <file>SerialPortForm.ui.qml</file>
        <file>SerialPort.qml</file>
        <file>Store.qml</file>
        <file>+android/Store.qml</file>
        <file>InfoDialog.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
    </qresource>
</RCC>
